server {
    listen 80 default_server;
    server_name /usr/share/nginx/html;

    root /usr/share/nginx/html;
    index index.html;

    location ~* .(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # enable cors (micro-frontend)
      add_header Access-Control-Allow-Origin *;   
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* .(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      # enable cors (micro-frontend)
      add_header Access-Control-Allow-Origin *;   
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;      
      add_header Access-Control-Allow-Origin *;  
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
        # enable cors (micro-frontend)
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        return 204;
     }     
    }

}
